REDDIT_CLIENT_ID=5Sayk-uRXRQ9tSWq36zkYA
REDDIT_CLIENT_SECRET=-nPE9Neyge3BjNBt91j4YGcHMDTcIQ
REDDIT_USER_AGENT=MyRedditApp/0.1 by MembershipPale5635
REDDIT_USERNAME=MembershipPale5635
REDDIT_PASSWORD=pKrv!.hnBmSqSV7

REDDIT_SUBREDDITS=AskReddit,startups,Entrepreneur,amitheasshole
REDDIT_MIN_SCORE=2
REDDIT_KEYWORDS="problem", "struggling", "pain", "need help", "how do you", "need help", "looking for advice", "advice needed", "help me", "i need help", "i am struggling", "i am looking for advice"
REDDIT_FETCH_LIMIT=10
REDDIT_SORT=top

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
